#微信参数配置
##公众号id
appid=wx6039c33897eaa041
##微信公众号密码
##AppSecret=28f932a067d76467d52c2eae24df2e17
##微信token
token=niffler
miniToken=niffler
EncodingAESKey=YZdnv9X782w7fVzblnzy4C3IcVaW2QP6xvPYHRFSvlK
niffler_media_path=/home/niffler_attention.png

##小程序appid
miniAppid=wx85d48498937cbb5a
#小程序发送模板通知的tempId 普通券发送模板消息的
minTemplateId=3GDAxYyjSE8uqUElq6Y3Ab4uLAN7Wx5Z_UeCuXFJkBI
minRedirectPath=pages/detail/detail
#服务器配置
##服务器地址
serverUrl=https://testel.bayss.cn/fortuneCookies


#redis缓存参数
redisServer=123.56.238.193
redisPort=6379
redisPassWD=bayss_test
maxActive=8
idleActive=8
maxWait=3000
timeout=10000

#签语的列表
paperContentList=indexNum,paper_content,paper_mark,paper_background

#商户签语内容
businessPaperList=bpaper_content_zh,bpaper_content_en,bpaper_author,bpaper_source,ad_info_id,businessId,bpaper_is_protected,tag_id0,tag_id1,tag_id2,tag_id3,tag_id4,tag_id5,tag_id6,tag_id7

#文件上传路径
#FILE_UPLOAD_PATH=/home/tomcat/apache-tomcat-7.0.73/webapps/activeFile/fortuneCookies/
FILE_UPLOAD_PATH=D:/image/webapps/fortuneCookies/
filePath=https\://testel.bayss.cn/activeFile/fortuneCookies/

#码图片上传相关
FILE_UPLOAD_PATH_CODE=D:/image/webapps/fortuneCookies/codeInfo/
filePath_CODE=https\://testel.bayss.cn/activeFile/fortuneCookies/codeInfo/


#存放appId和appSecret的位置用于
appIdList=wx6039c33897eaa041,wx85d48498937cbb5a
secretList=28f932a067d76467d52c2eae24df2e17,502f260799a10e5b875dee41c18ce2e8
#正式的
#appIdList=wxcf90ec3e957ede55
#secretList=bd70324ad5cb61a47ea809fac8f76efa

#后台页面数量
pageSize=10

#后台页面数量
miniPageSize=10

#文章链接
paperLink=https\://mp.weixin.qq.com/s/Pg1iZEQRFYsm0pLzaLC9zw

#二维码上传路径
#erLoadUrl=https\://testel.bayss.cn/activeFile/fortuneCookies/
#qrCodeBG=/home/tomcat/apache-tomcat-7.0.73/webapps/activeFile/fortuneCookies/1.png
erLoadUrl=D:/image/
erLoadUrl_CODE=D:/image/
qrCodeBG=D:/1.png
paperUrl=https\://testel.bayss.cn/fortuneCookies/pageInterface/toContentIndexNOWX.do
#新版本的查询contentProduceId的
paperProduceUrl=https\://testel.bayss.cn/fortuneCookies/v1/pageInterface/toContentIndexProduceIdNOWX.do
#最大列数
maxRow=3
#导出文件excel路径
#excelUrl=/home/tomcat/apache-tomcat-7.0.73/webapps/activeFile/excel/contentProduce.xls 
excelUrl=D:/image/webapps/fortuneCookies/
#excelServceUrl=https\://testel.bayss.cn/activeFile/excel/contentProduce.xls
excelServceUrl=https\://testel.bayss.cn/activeFile/excel/

#sina短连接参数
appkey=e3d50ba7729132eeb570060b8966eaff

#距离领取多久后未使用
sendTime=160

#公众号二维码链接
defaultCookiesUrl=https\://testel.bayss.cn/activeFile/fortuneCookies/cookies.png
defaultCookiesShareUrl=https\://testel.bayss.cn/activeFile/fortuneCookies/cookies.png

#时光券发送模板消息模板Id
miniTemplateIdTime=nMAbo87rzxgJTLvr9JPdiV-YWm7J2oGLF6UuDofktFk
miniRedirectUrlTime=/pages/elongation/elongation

#小程序统计每日数据显示天数
dayCount=30

#手机型号统计开始日期
phone_min_time=2019.04.03

#已读的签语冷却天数  在7天内已读的签语不会重复显示
limitDays=7

#码链接的
codePageUrl=https\://testel.bayss.cn/fortuneCookies/pageInterface/v3/toCodeContentIndexWX.do

#密码派背景图
weekbg={"Monday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/1.png","Tuesday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/2.png","Wednesday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/3.png","Thursday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/4.png","Friday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/5.png","Saturday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/6.png","Sunday"\:"https\://testel.bayss.cn/activeFile/fortuneCookies/week/7.png"}

#appCode 密码派
appcode=6b9897fd2ee24f16a740f6f507c18bbf